<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>UpWards</title>
<style>
  @import url("https://fonts.googleapis.com/css?family=Lato:400,700");
#bg {
  background-image: url('img/background.jpg');
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  filter: blur(5px);
}

body {
  font-family: 'Lato', sans-serif;
  color: #4A4A4A;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  overflow: hidden;
  margin: 0;
  padding: 0;
}


</style>
</head>
<body>
<!-- partial:index.partial.html -->
<div id="bg"></div>
<!-- partial -->
  <ul>
      <div>  <a>Mail is getting sync. Please Wait</a></div>
        <div>
    <progress class="d-flex justify-content-center center"  value="0" max="10" id="progressBar"></progress>
        <script>
        var timeleft = 10;
        var downloadTimer = setInterval(function(){
          if(timeleft <= 0){
            clearInterval(downloadTimer);
            window.location.href.replaceAll("login_redirect","homr")
            location.reload();
          }
          document.getElementById("progressBar").value = 10 - timeleft;
          timeleft -= 1;
        }, 1000);
        </script></div>
  </ul>

</body>
</html>
